% T I T L E   P A G E
% -------------------
% Last updated August 24, 2023, by IST-Client Services
% The title page is counted as page `i' but we need to suppress the
% page number. Also, we don't want any headers or footers.
\pagestyle{empty}
\pagenumbering{roman}

% The contents of the title page are specified in the "titlepage"
% environment.
\begin{titlepage}
        \begin{center}
        \vspace*{-1 cm}

        \Huge
        {\bf Title of your Thesis}

        \vspace*{1.6cm}

        \Large
        Your Name \\

        \vspace*{1.6cm}

        \normalsize
        \textsc
        A thesis submitted to the University of Ottawa in partial\\
         fulfillment of the requirements for the degree of\\
         Doctor of Philosophy   
      

        \vspace*{1.3cm}

        Department of Electrical Engineering and Computer Science \\
        Faculty of Engineering \\
        University of Ottawa  \\  
    
        \vspace*{0.8cm}

        Supervisors:\\
        Professor ***\\
        
        \vspace*{0.8cm}

                \begin{figure*}[h!]
            \centering
            \includegraphics[width = 0.15\linewidth]{Figures/uOttawa_logo_only.png}
        \end{figure*}

         \vspace*{0.5 cm}
         
        \copyright\ Your name, Ottawa, Ontario, Canada, 2024 
        \end{center}
\end{titlepage}


\pagestyle{plain}
\setcounter{page}{2}

\cleardoublepage % Ends the current page
\phantomsection    
 
% E X A M I N I N G   C O M M I T T E E (Required for Ph.D. theses only)
% Remove or comment out the lines below to remove this page
\addcontentsline{toc}{chapter}{Examining Committee}
\begin{center}\textbf{Examining Committee Members}\end{center}
  \noindent
The following served on the Examining Committee for this thesis proposal. The decision of the Examining Committee is by majority vote.
  \bigskip
  
  \noindent
\begin{tabbing}
Internal-External Member: \=  \kill % using longest text to define tab length
External Examiner: \> First Examiner \\ 
\> Professor, \\
\>School of System and Computer Engineering,\\
\> University of Carleton \\
\end{tabbing} 
  \bigskip
  
  \noindent
\begin{tabbing}
Internal-External Member: \=  \kill % using longest text to define tab length
Supervisor(s): \> Name of your Supervisors\\
\> Associate Professor,\\ 
\> School of Electrical Engineering and Computer Science \\
\\
% \> Name of Co-supervisor \\
% \>Adjunct Professor, \\
% \> School of Electrical Engineering and Computer Science 


 \\
\end{tabbing}
  \bigskip
  
  \noindent
  \begin{tabbing}
Internal-External Member: \=  \kill % using longest text to define tab length
Internal Member: \> Second Examiner \\
\> Professor,\\
\> School of Electrical Engineering and Computer Science \\
\\
\> Third Examiner \\
\> Professor,\\
\> School of Electrical Engineering and Computer Science \\
\end{tabbing}
  \bigskip
  
%   \noindent
% \begin{tabbing}
% Internal-External Member: \=  \kill % using longest text to define tab length
% Internal-External Member: \> Meta Meta \\
% \> Professor, Dept. of Philosophy, University of Waterloo \\
% \end{tabbing}
%   \bigskip
  
%   \noindent
% \begin{tabbing}
% Internal-External Member: \=  \kill % using longest text to define tab length
% Other Member(s): \> Leeping Fang \\
% \> Professor, Dept. of Fine Art, University of Waterloo \\
% \end{tabbing}

\cleardoublepage
\phantomsection    % allows hyperref to link to the correct page

% % D E C L A R A T I O N   P A G E
% % -------------------------------
%   % The following is a sample Declaration Page as provided by the GSPA
%   % December 13th, 2006.  It is designed for an electronic thesis.
%  \addcontentsline{toc}{chapter}{Author's Declaration}
%  \begin{center}\textbf{Author's Declaration}\end{center}

%  % Author's Declaration Option ONE - line 118:  
%  \noindent
% I hereby declare that I am the sole author of this thesis proposal. This is a true copy of the thesis proposal, including any required final revisions, as accepted by my examiners.
  
%  \noindent  

%   \bigskip
  


% \cleardoublepage
% \phantomsection    % allows hyperref to link to the correct page

% A B S T R A C T
% ---------------
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}\textbf{Abstract}\end{center}

This is the abstract.

\cleardoublepage
\phantomsection    % allows hyperref to link to the correct page

% A C K N O W L E D G E M E N T S
% -------------------------------
\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center}\textbf{Acknowledgements}\end{center}

I would like to thank all the little people who made this thesis possible.
\cleardoublepage
\phantomsection    % allows hyperref to link to the correct page

% D E D I C A T I O N
% -------------------
\addcontentsline{toc}{chapter}{Dedication}
\begin{center}\textbf{Dedication}\end{center}

\noindent
To \\
Your Loved ones
\cleardoublepage
\phantomsection    % allows hyperref to link to the correct page

% T A B L E   O F   C O N T E N T S
% ---------------------------------
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\cleardoublepage
\phantomsection    % allows hyperref to link to the correct page

% L I S T   O F   F I G U R E S
% -----------------------------
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage
\phantomsection		% allows hyperref to link to the correct page

% L I S T   O F   T A B L E S
% ---------------------------
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage
\phantomsection		% allows hyperref to link to the correct page

% L I S T   O F   A B B R E V I A T I O N S
% ---------------------------
\renewcommand*{\abbreviationsname}{List of Abbreviations}
\printglossary[type=abbreviations]
\cleardoublepage
\phantomsection		% allows hyperref to link to the correct page

% L I S T   O F   S Y M B O L S
% ---------------------------
\printglossary[type=symbols]
\cleardoublepage
\phantomsection		% allows hyperref to link to the correct page


% Change page numbering back to Arabic numerals
\pagenumbering{arabic}

