\documentclass[letterpaper,12pt,titlepage,oneside,final]{book}
\newcommand{\package}[1]{\textbf{#1}} % package names in bold text
\newcommand{\cmmd}[1]{\textbackslash\texttt{#1}} % command name in tt font 
\newcommand{\href}[1]{#1}
\usepackage{ifthen}
\newboolean{PrintVersion}
\setboolean{PrintVersion}{false}
\usepackage{amsmath,amssymb,amstext} % Lots of math symbols and environments
\usepackage[pdftex]{graphicx} 
\usepackage[pdftex,pagebackref=false]{hyperref} 
\hypersetup{
    plainpages=false,       % needed if Roman numbers in frontpages
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},  
    pdfnewwindow=true,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
\ifthenelse{\boolean{PrintVersion}}{   % for improved print quality, change some hyperref options
\hypersetup{	% override some previously defined hyperref options
%    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black}
}{} % end of ifthenelse (no else)
\usepackage{graphicx }
\usepackage[automake,toc,abbreviations]{glossaries-extra}
\setlength{\marginparwidth}{0pt} % width of margin 
\setlength{\marginparsep}{0pt} % width of space between body text and margin notes
\setlength{\evensidemargin}{0.125in} 
\setlength{\oddsidemargin}{0.125in}
\setlength{\textwidth}{6.375in} 
\raggedbottom

\setlength{\parskip}{\medskipamount}

\renewcommand{\baselinestretch}{1} 
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage{\pagestyle{empty}\origdoublepage}}
\let\cleardoublepage\clearemptydoublepage


\input{glossaries}
\makeglossaries

%
\begin{document}

\input{Chapters/uw-ethesis-frontpgs} 
\input{Chapters/chapter-1-introduction}
\input{Chapters/chapter-2-Background}
\input{Chapters/chapter-3}
\input{Chapters/chapter-4}
\input{Chapters/chapter-5}





\bibliographystyle{plain}

\cleardoublepage 
\phantomsection 
\renewcommand*{\bibname}{References}

\addcontentsline{toc}{chapter}{\textbf{References}}

\bibliography{Ref.bib}

\nocite{*}
%----------------------------------------------------------------------

% Appendices

% The \appendix statement indicates the beginning of the appendices.
\appendix
% Add an un-numbered title page before the appendices and a line in the Table of Contents
\chapter*{APPENDICES}
\addcontentsline{toc}{chapter}{APPENDICES}
% Appendices are just more chapters, with different labeling (letters instead of numbers).
\input{appendix-matlab_plots.tex}

% GLOSSARIES (Lists of definitions, abbreviations, symbols, etc. provided by the glossaries-extra package)
% -----------------------------
\printglossary
\cleardoublepage
\phantomsection		% allows hyperref to link to the correct page

%----------------------------------------------------------------------
\end{document} % end of logical document
