% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX


@article{abdulsalam2022suicidal,
  title={Suicidal Ideation Detection on Social Media: A Review of Machine Learning Methods},
  author={Abdulsalam, Asma and Alhothali, Areej},
  journal={arXiv preprint arXiv:2201.10515},
  year={2022}
}
@article{li2022deep,
  title={Deep hierarchical ensemble model for suicide detection on imbalanced social media data},
  author={Li, Zepeng and Zhou, Jiawei and An, Zhengyi and Cheng, Wenchuan and Hu, Bin},
  journal={Entropy},
  volume={24},
  number={4},
  pages={442},
  year={2022},
  publisher={MDPI}
}

@article{kodati2023identifying,
  title={Identifying suicidal emotions on social media through transformer-based deep learning},
  author={Kodati, Dheeraj and Tene, Ramakrishnudu},
  journal={Applied Intelligence},
  volume={53},
  number={10},
  pages={11885--11917},
  year={2023},
  publisher={Springer}
}

@article{kumar2023predicting,
  title={Predicting and analyzing suicidal risk behavior using rule-based approach in Twitter data},
  author={Kumar, E Rajesh and Venkatram, N},
  journal={Soft Computing},
  volume={ePub},
  pages={1--9},
  year={2023},
  publisher={Springer}
}

@inproceedings{wei2018clinical,
  title={Clinical text annotation--what factors are associated with the cost of time?},
  author={Wei, Qiang and Franklin, Amy and Cohen, Trevor and Xu, Hua},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2018},
  pages={1552},
  year={2018},
  organization={American Medical Informatics Association}
}

@article{babbar2019data,
  title={Data scarcity, robustness and extreme multi-label classification},
  author={Babbar, Rohit and Sch{\"o}lkopf, Bernhard},
  journal={Machine Learning},
  volume={108},
  number={8-9},
  pages={1329--1351},
  year={2019},
  publisher={Springer}
}

@book{nikolenko2021synthetic,
  title={Synthetic data for deep learning},
  author={Nikolenko, Sergey I},
  volume={174},
  year={2021},
  publisher={Springer}
}

@misc{radford2021chatgptplus,
      title={Chat with GPT: Improving Language Generation and Task-Oriented Dialogue}, 
      author={Alec Radford and Ilya Sutskever and Rewon Child and Gretchen Krueger and Jong Wook Kim},
      year={2021},
      howpublished = {\url{https://openai.com/blog/chatgpt-plus}}
}

@article{franklin2017risk,
  title={Risk factors for suicidal thoughts and behaviors: A meta-analysis of 50 years of research.},
  author={Franklin, Joseph C and Ribeiro, Jessica D and Fox, Kathryn R and Bentley, Kate H and Kleiman, Evan M and Huang, Xieyining and Musacchio, Katherine M and Jaroszewski, Adam C and Chang, Bernard P and Nock, Matthew K},
  journal={Psychological bulletin},
  volume={143},
  number={2},
  pages={187},
  year={2017},
  publisher={American Psychological Association}
}

@article{bentley2016anxiety,
  title={Anxiety and its disorders as risk factors for suicidal thoughts and behaviors: A meta-analytic review},
  author={Bentley, Kate H and Franklin, Joseph C and Ribeiro, Jessica D and Kleiman, Evan M and Fox, Kathryn R and Nock, Matthew K},
  journal={Clinical psychology review},
  volume={43},
  pages={30--46},
  year={2016},
  publisher={Elsevier}
}

@article{leigh2017overview,
  title={An overview of systematic reviews on the public health consequences of social isolation and loneliness},
  author={Leigh-Hunt, Nicholas and Bagguley, David and Bash, Kristin and Turner, Victoria and Turnbull, Stephen and Valtorta, Nicole and Caan, Woody},
  journal={Public health},
  volume={152},
  pages={157--171},
  year={2017},
  publisher={Elsevier}
}

@article{holt2015loneliness,
  title={Loneliness and social isolation as risk factors for mortality: a meta-analytic review},
  author={Holt-Lunstad, Julianne and Smith, Timothy B and Baker, Mark and Harris, Tyler and Stephenson, David},
  journal={Perspectives on psychological science},
  volume={10},
  number={2},
  pages={227--237},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{allchin2019limiting,
  title={Limiting access to lethal means: applying the social ecological model for firearm suicide prevention},
  author={Allchin, Adelyn and Chaplin, Vicka and Horwitz, Joshua},
  journal={Injury prevention},
  volume={25},
  number={Suppl 1},
  pages={i44--i48},
  year={2019},
  publisher={BMJ Publishing Group Ltd}
}

@article{da2015risk,
  title={Risk factors for suicide in bipolar disorder: a systematic review},
  author={da Silva Costa, Lucas and Alencar, {\'A}tila Pereira and Neto, Pedro Janu{\'a}rio Nascimento and dos Santos, Maria do Socorro Vieira and da Silva, Cl{\'a}udio Gleidiston Lima and Pinheiro, Sally de Fran{\c{c}}a Lacerda and Silveira, Regiane Teixeira and Bianco, Bianca Alves Vieira and J{\'u}nior, Roberto Fl{\'a}vio Fontenelle Pinheiro and de Lima, Marcos Antonio Pereira and others},
  journal={Journal of affective disorders},
  volume={170},
  pages={237--254},
  year={2015},
  publisher={Elsevier}
}

@article{orsolini2020understanding,
  title={Understanding the complex of suicide in depression: from research to clinics},
  author={Orsolini, Laura and Latini, Roberto and Pompili, Maurizio and Serafini, Gianluca and Volpe, Umberto and Vellante, Federica and Fornaro, Michele and Valchera, Alessandro and Tomasetti, Carmine and Fraticelli, Silvia and others},
  journal={Psychiatry investigation},
  volume={17},
  number={3},
  pages={207},
  year={2020},
  publisher={Korean Neuropsychiatric Association}
}

@article{kalin2020insights,
  title={Insights Into Suicide and Depression.},
  author={Kalin, Ned H},
  journal={Am J Psychiatry},
  pages={877--880},
  year={2020}
}

@article{paris2019suicidality,
  title={Suicidality in borderline personality disorder},
  author={Paris, Joel},
  journal={Medicina},
  volume={55},
  number={6},
  pages={223},
  year={2019},
  publisher={MDPI}
}

@article{lee2017mental,
  title={Mental health, substance abuse, and suicide among homeless adults},
  author={Lee, Kyoung Hag and Jun, Jung Sim and Kim, Yi Jin and Roh, Soonhee and Moon, Sung Seek and Bukonda, Ngoyi and Hines, Lisa},
  journal={Journal of evidence-informed social work},
  volume={14},
  number={4},
  pages={229--242},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{okolie2017systematic,
  title={A systematic review of interventions to prevent suicidal behaviors and reduce suicidal ideation in older people},
  author={Okolie, Chukwudi and Dennis, Michael and Thomas, Emily Simon and John, Ann},
  journal={International psychogeriatrics},
  volume={29},
  number={11},
  pages={1801--1824},
  year={2017},
  publisher={Cambridge University Press}
}

@article{kleiman2017examination,
  title={Examination of real-time fluctuations in suicidal ideation and its risk factors: Results from two ecological momentary assessment studies.},
  author={Kleiman, Evan M and Turner, Brianna J and Fedor, Szymon and Beale, Eleanor E and Huffman, Jeff C and Nock, Matthew K},
  journal={Journal of abnormal psychology},
  volume={126},
  number={6},
  pages={726},
  year={2017},
  publisher={American Psychological Association}
}

@article{he2022generate,
  title={Generate, annotate, and learn: {NLP} with synthetic text},
  author={He, Xuanli and Nassar, Islam and Kiros, Jamie and Haffari, Gholamreza and Norouzi, Mohammad},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={826--842},
  year={2022},
  publisher={MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~…}
}

@inproceedings{bonifacio2022inpars,
  title={Inpars: Unsupervised dataset generation for information retrieval},
  author={Bonifacio, Luiz and Abonizio, Hugo and Fadaee, Marzieh and Nogueira, Rodrigo},
  booktitle={Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={2387--2392},
  year={2022}
}

@inproceedings{sikander2016predicting,
  title={Predicting risk of suicide using resting state heart rate},
  author={Sikander, Daud and Arvaneh, Mahnaz and Amico, Francesco and Healy, Graham and Ward, Tomas and Kearney, Damien and Mohedano, Eva and Fagan, Jennifer and Yek, John and Smeaton, Alan F and others},
  booktitle={2016 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@inproceedings{jiang2015erp,
  title={An ERP study of implicit emotion processing in depressed suicide attempters},
  author={Jiang, Nengzhi and Wang, Yanyu and Sun, Lin and Song, Yuping and Sun, Hongwei},
  booktitle={2015 7th International Conference on Information Technology in Medicine and Education (ITME)},
  pages={37--40},
  year={2015},
  organization={IEEE}
}

@inproceedings{chiang2011socio,
  title={Socio-health with personal mental health records: suicidal-tendency observation system on Facebook for Taiwanese adolescents and young adults},
  author={Chiang, Wen-Cheng and Cheng, Po-Husn and Su, Mei-Ju and Chen, Heng-Shuen and Wu, Ssu-Wei and Lin, Jia-Kuan},
  booktitle={2011 IEEE 13th International Conference on e-Health Networking, Applications and Services},
  pages={46--51},
  year={2011},
  organization={IEEE}
}
@article{hsiung2007suicide,
  title={A suicide in an online mental health support group: reactions of the group members, administrative responses, and recommendations},
  author={Hsiung, Robert C},
  journal={CyberPsychology \& Behavior},
  volume={10},
  number={4},
  pages={495--500},
  year={2007},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@article{jashinsky2014tracking,
  title={Tracking suicide risk factors through Twitter in the US},
  author={Jashinsky, Jared and Burton, Scott H and Hanson, Carl L and West, Josh and Giraud-Carrier, Christophe and Barnes, Michael D and Argyle, Trenton},
  journal={Crisis},
  year={2014},
  publisher={Hogrefe Publishing}
}

@article{colombo2016analysing,
  title={Analysing the connectivity and communication of suicidal users on twitter},
  author={Colombo, Gualtiero B and Burnap, Pete and Hodorog, Andrei and Scourfield, Jonathan},
  journal={Computer communications},
  volume={73},
  pages={291--300},
  year={2016},
  publisher={Elsevier}
}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={3},
  number={4},
  pages={333--389},
  year={2009},
  publisher={Now Publishers, Inc.}
}

@article{ghanadian2023chatgpt,
  title={ChatGPT for Suicide Risk Assessment on Social Media: Quantitative Evaluation of Model Performance, Potentials and Limitations},
  author={Ghanadian, Hamideh and Nejadgholi, Isar and Osman, Hussein Al},
  journal={arXiv preprint arXiv:2306.09390},
  year={2023}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={The Journal of Machine Learning Research},
  volume={21},
  number={1},
  pages={5485--5551},
  year={2020},
  publisher={JMLRORG}
}
@article{zhuo2023exploring,
  title={Exploring ai ethics of chatgpt: A diagnostic analysis},
  author={Zhuo, Terry Yue and Huang, Yujin and Chen, Chunyang and Xing, Zhenchang},
  journal={arXiv preprint arXiv:2301.12867},
  year={2023}
}

@article{chung2022scaling,
  title={Scaling instruction-finetuned language models},
  author={Chung, Hyung Won and Hou, Le and Longpre, Shayne and Zoph, Barret and Tay, Yi and Fedus, William and Li, Eric and Wang, Xuezhi and Dehghani, Mostafa and Brahma, Siddhartha and others},
  journal={arXiv preprint arXiv:2210.11416},
  year={2022}
}


@inproceedings{sinha2019suicidal,
  title={\# suicidal-A multipronged approach to identify and explore suicidal ideation in twitter},
  author={Sinha, Pradyumna Prakhar and Mishra, Rohan and Sawhney, Ramit and Mahata, Debanjan and Shah, Rajiv Ratn and Liu, Huan},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={941--950},
  year={2019}
}
@inproceedings{gaur2019knowledge,
  title={Knowledge-aware assessment of severity of suicide risk for early intervention},
  author={Gaur, Manas and Alambo, Amanuel and Sain, Joy Prakash and Kursuncu, Ugur and Thirunarayan, Krishnaprasad and Kavuluru, Ramakanth and Sheth, Amit and Welton, Randy and Pathak, Jyotishman},
  booktitle={The world wide web conference},
  pages={514--525},
  year={2019}
}
@inproceedings{zirikly2019clpsych,
  title={{CLPsych} 2019 Shared Task: Predicting the Degree of Suicide Risk in {Reddit} Posts},
  author={Zirikly, Ayah and Resnik, Philip and Uzuner, {\"O}zlem and Hollingshead, Kristy}, 
  booktitle={Proceedings of the Sixth Workshop on Computational Linguistics and Clinical Psychology},
  location="Minneapolis",
  month="June",
  day="6",
  year={2019}
}
@inproceedings{shing2018expert,
  title={Expert, crowdsourced, and machine assessment of suicide risk via online postings},
  author={Shing, Han-Chin and Nair, Suraj and Zirikly, Ayah and Friedenberg, Meir and {Daum{\'e} III}, Hal and Resnik, Philip},
  booktitle={Proceedings of the Fifth Workshop on Computational Linguistics and Clinical Psychology: From Keyboard to Clinic},
  pages={25--36},
  year={2018}
}

@online{MosaicML2023Introducing,
    author    = {MosaicML NLP Team},
    title     = {Introducing MPT-30B: Raising the bar
for open-source foundation models},
    year      = {2023},
    url       = {www.mosaicml.com/blog/mpt-30b},
    note      = {Accessed: 2023-06-22},
    urldate   = {2023-06-22}
}

@article{yang2023evaluations,
  title={On the evaluations of chatgpt and emotion-enhanced prompting for mental health analysis},
  author={Yang, Kailai and Ji, Shaoxiong and Zhang, Tianlin and Xie, Qianqian and Ananiadou, Sophia},
  journal={arXiv preprint arXiv:2304.03347},
  year={2023}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={5--8},
  year={2017}
}

@inproceedings{wolf2020transformers,
  title={Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  booktitle={Proceedings of the 2020 conference on empirical methods in natural language processing: system demonstrations},
  pages={38--45},
  year={2020}
}

@article{wolf2019huggingface,
  title={Huggingface's transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information processing \& management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@article{lu2023machine,
  title={Machine Learning for Synthetic Data Generation: a Review},
  author={Lu, Yingzhou and Wang, Huazheng and Wei, Wenqi},
  journal={arXiv preprint arXiv:2302.04062},
  year={2023}
}


@article{fernandes2018identifying,
  title={Identifying suicide ideation and suicidal attempts in a psychiatric clinical research database using natural language processing},
  author={Fernandes, Andrea C and Dutta, Rina and Velupillai, Sumithra and Sanyal, Jyoti and Stewart, Robert and Chandran, David},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={7426},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{bejan2022improving,
  title={Improving ascertainment of suicidal ideation and suicide attempt with natural language processing},
  author={Bejan, Cosmin A and Ripperger, Michael and Wilimitis, Drew and Ahmed, Ryan and Kang, JooEun and Robinson, Katelyn and Morley, Theodore J and Ruderfer, Douglas M and Walsh, Colin G},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={15146},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{vioules2018detection,
  title={Detection of suicide-related posts in Twitter data streams},
  author={Vioules, M Johnson and Moulahi, Bilel and Az{\'e}, J{\'e}r{\^o}me and Bringay, Sandra},
  journal={IBM Journal of Research and Development},
  volume={62},
  number={1},
  pages={7--1},
  year={2018},
  publisher={IBM}
}

@article{van2010interpersonal,
  title={The interpersonal theory of suicide.},
  author={Van Orden, Kimberly A and Witte, Tracy K and Cukrowicz, Kelly C and Braithwaite, Scott R and Selby, Edward A and Joiner Jr, Thomas E},
  journal={Psychological review},
  volume={117},
  number={2},
  pages={575},
  year={2010},
  publisher={American Psychological Association}
}

@article{wenzel2008cognitive,
  title={A cognitive model of suicidal behavior: Theory and treatment},
  author={Wenzel, Amy and Beck, Aaron T},
  journal={Applied and preventive psychology},
  volume={12},
  number={4},
  pages={189--201},
  year={2008},
  publisher={Elsevier}
}

@article{cramer2017social,
  title={A social-ecological framework of theory, assessment, and prevention of suicide},
  author={Cramer, Robert J and Kapusta, Nestor D},
  journal={Frontiers in psychology},
  volume={8},
  pages={1756},
  year={2017},
  publisher={Frontiers Media SA}
}

@article{boergers1998reasons,
  title={Reasons for adolescent suicide attempts: Associations with psychological functioning},
  author={Boergers, Julie and Spirito, Anthony and Donaldson, Deidre},
  journal={Journal of the American Academy of Child \& Adolescent Psychiatry},
  volume={37},
  number={12},
  pages={1287--1293},
  year={1998},
  publisher={Elsevier}
}

@article{klonsky2016suicide,
  title={Suicide, suicide attempts, and suicidal ideation},
  author={Klonsky, E David and May, Alexis M and Saffer, Boaz Y},
  journal={Annual review of clinical psychology},
  volume={12},
  pages={307--330},
  year={2016},
  publisher={Annual Reviews}
}

@article{keum2023gendered,
  title={Gendered racial microaggressions, internalized racism, and suicidal ideation among emerging adult Asian American women},
  author={Keum, Brian TaeHyuk and Wong, Michele J and Salim-Eissa, Rangeena},
  journal={International journal of social psychiatry},
  volume={69},
  number={2},
  pages={342--350},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lazaro2023predictive,
  title={Predictive factors of suicidal ideation in Spanish university students: a health, preventive, social, and cultural approach},
  author={L{\'a}zaro-P{\'e}rez, Cristina and Munuera G{\'o}mez, Pilar and Mart{\'\i}nez-L{\'o}pez, Jos{\'e} {\'A}ngel and G{\'o}mez-Gal{\'a}n, Jos{\'e}},
  journal={Journal of clinical medicine},
  volume={12},
  number={3},
  pages={1207},
  year={2023},
  publisher={MDPI}
}

@article{lee2010prevalence,
  title={Prevalence of suicidal ideation and associated risk factors in the general population},
  author={Lee, Jia-In and Lee, Ming-Been and Liao, Shih-Cheng and Chang, Chia-Ming and Sung, Suz-Chieh and Chiang, Hung-Chi and Tai, Chuan-Wan},
  journal={Journal of the Formosan Medical Association},
  volume={109},
  number={2},
  pages={138--147},
  year={2010},
  publisher={Elsevier}
}

@article{farabaugh2012depression,
  title={Depression and suicidal ideation in college students},
  author={Farabaugh, Amy and Bitran, Stella and Nyer, Maren and Holt, Daphne J and Pedrelli, Paola and Shyu, Irene and Hollon, Steven D and Zisook, Sidney and Baer, Lee and Busse, Wilma and others},
  journal={Psychopathology},
  volume={45},
  number={4},
  pages={228--234},
  year={2012},
  publisher={S. Karger AG}
}

@article{ratkowska2013suicide,
  title={Suicide in immigrants: An overview},
  author={Ratkowska, Katarzyna Anna and De Leo, Diego},
  year={2013},
  publisher={Scientific Research Publishing}
}

@article{hovey2000acculturative,
  title={Acculturative stress, depression, and suicidal ideation in Mexican immigrants.},
  author={Hovey, Joseph D},
  journal={Cultural Diversity and Ethnic Minority Psychology},
  volume={6},
  number={2},
  pages={134},
  year={2000},
  publisher={Educational Publishing Foundation}
}

@article{vilhjalmsson1998factors,
  title={Factors associated with suicide ideation in adults},
  author={Vilhj{\'a}lmsson, R{\'u}nar and Sveinbjarnardottir, E and Kristjansdottir, G},
  journal={Social psychiatry and psychiatric epidemiology},
  volume={33},
  pages={97--103},
  year={1998},
  publisher={Springer}
}
@article{peteet2010unimaginable,
  title={Unimaginable loss: contingent suicidal ideation in family members of oncology patients},
  author={Peteet, John R and Maytal, Guy and Rokni, Haleh},
  journal={Psychosomatics},
  volume={51},
  number={2},
  pages={166--170},
  year={2010},
  publisher={Elsevier}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@inproceedings{hu-etal-2022-empowering,
    title = "Empowering Language Models with Knowledge Graph Reasoning for Open-Domain Question Answering",
    author = "Hu, Ziniu  and
      Xu, Yichong  and
      Yu, Wenhao  and
      Wang, Shuohang  and
      Yang, Ziyi  and
      Zhu, Chenguang  and
      Chang, Kai-Wei  and
      Sun, Yizhou",
    booktitle = "Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.emnlp-main.650",
    doi = "10.18653/v1/2022.emnlp-main.650",
    pages = "9562--9581",
    
}

@inproceedings{hovy-yang-2021-importance,
    title = "The Importance of Modeling Social Factors of Language: Theory and Practice",
    author = "Hovy, Dirk  and
      Yang, Diyi",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.49",
    doi = "10.18653/v1/2021.naacl-main.49",
    pages = "588--602",
    }


@article{rashid2021mate,
  title={Mate-kd: Masked adversarial text, a companion to knowledge distillation},
  author={Rashid, Ahmad and Lioutas, Vasileios and Rezagholizadeh, Mehdi},
  journal={arXiv preprint arXiv:2105.05912},
  year={2021}
}

@article{de2018understanding,
  title={Understanding the complex phenomenon of suicide: from research to clinical practice},
  author={De Berardis, Domenico and Martinotti, Giovanni and Di Giannantonio, Massimo},
  journal={Frontiers in psychiatry},
  volume={9},
  pages={61},
  year={2018},
  publisher={Frontiers Media SA}
}
@inproceedings{chau2020understanding,
  title={Understanding the tradeoff between cost and quality of expert annotations for keyphrase extraction},
  author={Chau, Hung and Balaneshin, Saeid and Liu, Kai and Linda, Ondrej},
  booktitle={Proceedings of the 14th Linguistic Annotation Workshop},
  pages={74--86},
  year={2020}
}

@article{min2023recent,
  title={Recent advances in natural language processing via large pre-trained language models: A survey},
  author={Min, Bonan and Ross, Hayley and Sulem, Elior and Veyseh, Amir Pouran Ben and Nguyen, Thien Huu and Sainz, Oscar and Agirre, Eneko and Heintz, Ilana and Roth, Dan},
  journal={ACM Computing Surveys},
  volume={56},
  number={2},
  pages={1--40},
  year={2023},
  publisher={ACM New York, NY}
}

@article{luo2022biogpt,
  title={BioGPT: generative pre-trained transformer for biomedical text generation and mining},
  author={Luo, Renqian and Sun, Liai and Xia, Yingce and Qin, Tao and Zhang, Sheng and Poon, Hoifung and Liu, Tie-Yan},
  journal={Briefings in Bioinformatics},
  volume={23},
  number={6},
  pages={bbac409},
  year={2022},
  publisher={Oxford University Press}
}

@inproceedings{xie2022discrimination,
  title={From discrimination to generation: Knowledge graph completion with generative transformer},
  author={Xie, Xin and Zhang, Ningyu and Li, Zhoubo and Deng, Shumin and Chen, Hui and Xiong, Feiyu and Chen, Mosha and Chen, Huajun},
  booktitle={Companion Proceedings of the Web Conference 2022},
  pages={162--165},
  year={2022}
}

@article{mi2022pangu,
  title={PanGu-Bot: Efficient Generative Dialogue Pre-training from Pre-trained Language Model},
  author={Mi, Fei and Li, Yitong and Zeng, Yulong and Zhou, Jingyan and Wang, Yasheng and Xu, Chuanfei and Shang, Lifeng and Jiang, Xin and Zhao, Shiqi and Liu, Qun},
  journal={arXiv preprint arXiv:2203.17090},
  year={2022}
}

@article{raza2022predicting,
  title={Predicting Genetic Disorder and Types of Disorder Using Chain Classifier Approach},
  author={Raza, Ali and Rustam, Furqan and Siddiqui, Hafeez Ur Rehman and Diez, Isabel de la Torre and Garcia-Zapirain, Bego{\~n}a and Lee, Ernesto and Ashraf, Imran},
  journal={Genes},
  volume={14},
  number={1},
  pages={71},
  year={2022},
  publisher={MDPI}
}

@article{sadiq2022predicting,
  title={Predicting divorce prospect using ensemble learning: Support vector machine, linear model, and neural network},
  author={Sadiq Fareed, Mian Muhammad and Raza, Ali and Zhao, Na and Tariq, Aqil and Younas, Faizan and Ahmed, Gulnaz and Ullah, Saleem and Jillani, Syeda Fizzah and Abbas, Irfan and Aslam, Muhammad},
  journal={Computational Intelligence and Neuroscience},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}
